label	fruit	number
0	Apple	63
1	Apricot	35
2	Avocado	66
3	Banana	40
4	Blueberry	67
5	Brin	120
6	Cantaloupe	104
7	Carambola	59
8	Cherry	66
9	Cherry_Tomatoes	74
10	Citrus	69
11	Coconut	134
12	Durian	76
13	Ginseng_fruit	65
14	Grapefruit	88
15	Grape_Black	181
16	Grape_Green	58
17	Hawthorn	119
18	Jujube	139
19	Kiwi	43
20	Lemon	50
21	Longan	135
22	Loquat	72
23	Mango	66
24	Mangosteen	55
25	Mulberry	59
26	Olive	60
27	Orange	71
28	Passion_fruit	92
29	Peach	76
30	Pear	36
31	Persimmon	64
32	Pineapple	164
33	Pitaya	117
34	Plum	40
35	Prunus	49
36	Rambutan	84
37	Sakyamuni	68
38	Strawberry	82
39	Watermelon	33
